# Format: SUBDOMAIN=IP
dns-sgdo.xhamster.biz.id=188.166.183.211
ads.ruangguru.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
investor.fb.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
live.iflix.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
support.zoom.us.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
zoomcares.zoom.us.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
partner.zoom.us.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
zoomgov.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
gomarketplacecontent-cf.zoom.us.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
ava.game.naver.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
blog.webex.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
graph.instagram.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
investors.spotify.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
investors.fb.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
zaintest.vuclip.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
cache.netflix.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
quiz.vidio.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
quiz.staging.vidio.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
quiz.int.vidio.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
bimbel.ruangguru.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
edu.ruangguru.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
io.ruangguru.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
cf.shopee.co.id.sea-sw.swiftserve.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
api.midtrans.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
api.blibli.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
bakrie.ac.id.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
unnes.ac.id.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
fikom.esaunggul.ac.id.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
app.gopay.co.id.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
chat.sociomile.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
api.quipper.com.dns-sgdo.xhamster.biz.id=dns-sgdo.xhamster.biz.id
