# Format: SUBDOMAIN=IP
ads.ruangguru.com.dns-sgdo.xhamster.biz.id=188.166.183.211
investor.fb.com.dns-sgdo.xhamster.biz.id=188.166.183.211
live.iflix.com.dns-sgdo.xhamster.biz.id=188.166.183.211
support.zoom.us.dns-sgdo.xhamster.biz.id=188.166.183.211
zoomcares.zoom.us.dns-sgdo.xhamster.biz.id=188.166.183.211
partner.zoom.us.dns-sgdo.xhamster.biz.id=188.166.183.211
zoomgov.com.dns-sgdo.xhamster.biz.id=188.166.183.211
gomarketplacecontent-cf.zoom.us.dns-sgdo.xhamster.biz.id=188.166.183.211
ava.game.naver.com.dns-sgdo.xhamster.biz.id=188.166.183.211
blog.webex.com.dns-sgdo.xhamster.biz.id=188.166.183.211
graph.instagram.com.dns-sgdo.xhamster.biz.id=188.166.183.211
investors.spotify.com.dns-sgdo.xhamster.biz.id=188.166.183.211
investors.fb.com.dns-sgdo.xhamster.biz.id=188.166.183.211
zaintest.vuclip.com.dns-sgdo.xhamster.biz.id=188.166.183.211
cache.netflix.com.dns-sgdo.xhamster.biz.id=188.166.183.211
quiz.vidio.com.dns-sgdo.xhamster.biz.id=188.166.183.211
quiz.staging.vidio.com.dns-sgdo.xhamster.biz.id=188.166.183.211
quiz.int.vidio.com.dns-sgdo.xhamster.biz.id=188.166.183.211
bimbel.ruangguru.com.dns-sgdo.xhamster.biz.id=188.166.183.211
edu.ruangguru.com.dns-sgdo.xhamster.biz.id=188.166.183.211
io.ruangguru.com.dns-sgdo.xhamster.biz.id=188.166.183.211
cf.shopee.co.id.sea-sw.swiftserve.com.dns-sgdo.xhamster.biz.id=188.166.183.211
api.midtrans.com.dns-sgdo.xhamster.biz.id=188.166.183.211
api.blibli.com.dns-sgdo.xhamster.biz.id=188.166.183.211
bakrie.ac.id.dns-sgdo.xhamster.biz.id=188.166.183.211
unnes.ac.id.dns-sgdo.xhamster.biz.id=188.166.183.211
fikom.esaunggul.ac.id.dns-sgdo.xhamster.biz.id=188.166.183.211
app.gopay.co.id.dns-sgdo.xhamster.biz.id=188.166.183.211
chat.sociomile.com.dns-sgdo.xhamster.biz.id=188.166.183.211
api.quipper.com.dns-sgdo.xhamster.biz.id=188.166.183.211
dns-sgdo.xhamster.biz.id=188.166.183.211
